// Import the variables styles
@import "variables"

// Buttons that are "a" elements
a.button
  // Remove the default text decoration (underline)
  text-decoration: none

// Buttons that are "button" elements
button.button
  // Remove the default border
  border: none

// Button styles
.button
  // Make the text uppercase
  text-transform: uppercase
  // Make the text bold
  font-weight: bold
  // Space the text by 0.1x the font size
  letter-spacing: 0.1em
  // Apply padding to the button that is 1x the font size on the top & bottom and 2x on the left & right
  padding: 1em 2em
  // Round the corners of the button by 0.2x the font size
  border-radius: 0.2em
  // Change the cursor style to a pointer when hovered
  cursor: pointer

  // Set the button text colour
  color: $button-text-default
  // Set the button background colour
  background-color: $button-background-default
  // Apply a transition for when the background and text colour changes
  transition: background-color 0.2s ease, color 0.2s ease
  // When the button is hovered
  &:hover
    // Change the background colour
    background-color: $button-background-hover

// When the button is the active link and does not ignore actives
.nuxt-link-exact-active.button:not(.ignore-active)
  // Apply a transition slower than the removing one
  transition: background-color 0.5s ease, color 0.2s ease
  // Change the background colour
  background-color: $button-background-active
  // Change the text colour
  color: $button-text-active
  // When the button is hovered
  &:hover
    // Change the background colour
    background-color: $button-background-active

.blocks
  // Take as much width as possible
  width: 100%
  // Limit the maximum width to 900px
  max-width: 900px
  // Display the content as a grid
  display: grid
  // Place the content in rows
  grid-auto-flow: row
  // Space the content with gaps of 6x the font size
  grid-gap: 6em
  // Apply a vertical margin of 5em and automatically apply the horizontal margin to center
  margin: 5em auto

// When the screen width is less than 1150px
@media screen and (max-width: 1150px)
  .blocks
    // Limit the maximum width to 700px
    max-width: 700px
