$background: #1A1D2D
$primary: #507EDB

$button-background-default: $background
$button-background-hover: #2B2F44
$button-background-active: $primary

$button-text-default: #9F9F9F
$button-text-active: white